datadir=/root/bitcoin-core
server=1
daemon=0
port=8333

rpcuser=rpc
rpcpassword=rpc
rpcallowip=0.0.0.0/0
rpcport=8030
rpcbind=0.0.0.0
rpcthreads=20
rpcworkqueue=1000

zmqpubhashtx=tcp://0.0.0.0:38330
zmqpubhashblock=tcp://0.0.0.0:38330

gen=0
txindex=1
dbcache=1000
maxuploadtarget=0
maxconnections=30
