datadir=/root/bitcoin-sv
server=1
daemon=0
port=8333

rpcuser=rpc
rpcpassword=rpc
rpcallowip=0.0.0.0/0
rpcport=8046
rpcbind=0.0.0.0
rpcthreads=20
rpcworkqueue=1000

excessiveblocksize=0
maxstackmemoryusageconsensus=0
zmqpubhashtx=tcp://0.0.0.0:38346
zmqpubhashblock=tcp://0.0.0.0:38346

gen=0
txindex=1
dbcache=1000
maxuploadtarget=0
maxconnections=30
